# ?????????? ?? ?????????? ???? ???? ? ?????????
# ???????? ???????? ? .gitignore
# ?????? ???? ????????? database.properties.origin
# ? ??????? ????????? ????? ??? ????????

# ??? ????????????? ????? username ????? ?????????
# Environment ???????? ?????? 500 (???????? ??????? ??????? ????????????
# ???? ?? ??????? - ???????????? user_name ?????? username

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/first_db
user_name=postgres
password=password